{
    "name": "api-skeletons/doctrine-querybuilder-filter",
    "description": "Filter a QueryBuilder with filter[fieldName|operator]=value",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaique dos Santos Cavalcanti",
            "email": "kaiquescsantos@gmail.com"
        },
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/orm": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "ApiSkeletons\\Doctrine\\QueryBuilder\\Filter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiSkeletonsTest\\Doctrine\\QueryBuilder\\Filter\\": "test"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "doctrine/dbal": "^3.1.1",
        "symfony/cache": "^5.3",
        "doctrine/coding-standard": "^9.0",
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.14"
    }
}
